<html>
 <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>...</title>
    <style>
      .phandau {color :red; background-color: white;
                text-align: center; padding:20 px;}
      .menu {color: white; background-color: black}
      .menu a{}
      .menu a: hover{}
      .nd {color: black; background-color: white}
    </style>
  </head>
  <body>
    <div class="phandau">THPT Ngô Quyền</div>
   <div class="menu">
    <a href="Content/Gioithieubanthan.html"target="nd">Gioithieubanthan</a> 
    <a href="Content/Thoikhoabieu.html"target="nd">Thoikhoabieu</a> 
    <a href="Content/Huongnghiep.html"target="nd">Huongnghiep</a>  
    <a href="Content/attt.html"target="nd">Antoanthongtin</a>  
    <a href="Content/bai7nv1.html"target="nd">bai7nv1</a>
    <td class="nd"> <iframe name=nd width="400" height="200" frameborder="1">
    </div>
  </body>
</html>
